# Files and directories
music_directory     "nfs://starfiler.local/srv/nfs4/music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

# Bind locally
bind_to_address     "localhost"

# Audio Output
audio_output {
    type            "pulse"
    name            "pulseaudio"
}

# Visualizations
audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

# Force paused start
restore_paused      "yes"
