# Snippets for C++ file type

priority -50
extends c

# We want to overwrite everything in parent ft.
priority -49

global !p
import snippets.project
endglobal

snippet c "C++ Class" b
class ${1:`!p snip.rv = snippets.project.get_title(snip.basename)`}${2/.+/\: /}${3:`!p snip.rv = 'public' if t[2] else ''`}${3/\w+/ /}${2:BaseClass} {
	public:
		$1(${5});
		${6:virtual}${6/.+/ /}~$1();
		${7:// Public methods}

	protected:
		${8:// Protected methods and attributes}

	private:
		${9:// Private methods and attributes}
};$0
endsnippet

snippet fors "C++ for loop" b
for (size_t ${1:i} = ${2:0}; $1 < ${3:length}; $1++) {
	${0:${VISUAL:\/\/ Insert loop code here.}}
}
endsnippet

snippet fr "C++ reverse for loop" b
for (int ${1:i} = ${2:length} - 1; $1 >= ${3:0}; $1++) {
	${0:${VISUAL:\/\/ Insert loop code here.}}
}
endsnippet

snippet fe "C++ for each loop" b
for each (${2:object} ${1:var} in ${3:collection}) {
	${0:${VISUAL:\/\/ Insert loop code here.}}
}
endsnippet

snippet rf "C++ range-based for loop" b
for (auto& ${1:i} : ${2:v}) {
	${0:${VISUAL:\/\/ Insert loop code here.}}
}
endsnippet
