# Snippets for perl file type

snippet "^#" "Perl hash-bang" "snip.line == 0" re
#!/usr/bin/env perl
endsnippet

snippet sub "Perl subroutine" b
sub ${1:name} {
	my \$${2:arg} = @_;

	${0:${VISUAL:# Insert code here}}
}
endsnippet

snippet eq "Perl string if comparison" b
if (${1:str1} eq ${2:str2}) {
	${3:${VISUAL: # Insert code here}}
}$0
endsnippet

snippet f "Perl self statement" w
$self->{${1:var}}$0
endsnippet

snippet my "Perl my declaration" b
my \$${1:var} = ${2:0};$0
endsnippet

snippet if "Perl if statement" b
if (${1:<condition>}) {
	${2:${VISUAL:# Insert code here}}
}$0
endsnippet

snippet ret "Pel return statement" b
return ${1:${VISUAL:0}};$0
endsnippet

snippet else "Perl else statement" w
 else {
	${1:${VISUAL:# Insert code here}}
}$0
endsnippet

snippet elsif "Perl elsif statement" w
 elsif (${1:<condition>}) {
	${2:${VISUAL:# Insert code here}}
}$0
endsnippet
