# Snippets for snippets file type

# Using a little hack so that the snippet is expanded and parsed correctly

snippet s "Snippet definition" b
`!p snip.rv = 'snippet'` ${1:Tab_trigger} "${2:Description}" ${3:b}
${0:${VISUAL}}
`!p snip.rv = 'endsnippet'`
endsnippet

snippet g "Global snippet definition" b
`!p snip.rv = 'global'` !p
${0:${VISUAL}}
`!p snip.rv = 'endglobal'`
endsnippet

snippet v "Snippet visual placeholder" i
\$\{VISUAL${1::${2:${VISUAL:default}}${3:/transform/}}\}
endsnippet

snippet h "Snippet file header" b
# Snippets for ${1:`!v expand('%:t:r')`} file type

$0
endsnippet

snippet t "Snippet tab stop" i
\$\{${1:1}${2::${3:${VISUAL:default}}}\}
endsnippet

snippet p "Snippet python definition" w
\`!p ${1:snip.rv = }${0:${VISUAL}}\`
endsnippet
