font=terminus:size=12
term=xterm-256color
initial-window-size-chars=291x86
bold-text-in-bright=yes

[colors]
background=1D1F21
foreground=C5C8C6
# black
regular0=282A2E
bright0=373B41
# red
regular1=A54242
bright1=CC6666
# green
regular2=8C9440
bright2=B5BD68
# yellow
regular3=DE935F
bright3=F0C674
# blue
regular4=5F819D
bright4=81A2BE
# magenta
regular5=85678F
bright5=B294BB
# cyan
regular6=5E8D87
bright6=8ABEB7
# white
regular7=707880
bright7=C5C8C6
